<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuda to website design</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/07c10c877f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">

    <!-- UIkit CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.19.2/dist/css/uikit.min.css" />

</head>

<body>

    <!-- this website creat & develop by Sakline Mostak -->

    <div class="container-fluid " style="background-color: #87509c;">

        <div class="row">
            <div class="col">
                <nav class=" navbar navbar-dark p-3  container  ">
                    <ul class="nav nav-pills ">
                        <li class="nav-items">
                            <div class="image">
                                <img class=" w-50 p-3" src="images/logo.png" alt="">
                            </div>
                        </li>
                    </ul>

                    <ul class="nav nav-pills  ">
                        <li class="nav-items ">
                            <a class="nav-link  text-white " aria-current="page" href="#">Home</a>
                        </li>

                        <li class="nav-items">
                            <a class="nav-link text-white" href="#">About</a>
                        </li>
                        <li class="nav-items">
                            <a class="nav-link text-white" href="#">Work</a>
                        </li>
                        <li class="nav-items">
                            <a class="nav-link text-white" href="#" tabindex="-1" aria-disabled="true">Blog</a>
                        </li>
                        <li class=" dropdown  ">
                            <a class="nav-link  dropdown-toggle text-white" data-bs-toggle="dropdown" href="#"
                                role="button" aria-expanded="false">Contact</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Phone No</a></li>
                                <li><a class="dropdown-item" href="#">Email Address</a></li>
                                <li><a class="dropdown-item" href="#">Facebook</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Immergency Contact</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="fs-4 mx-auto w-25 fw-bolder text-white badge text-wrap d-block">
            Hi there! We are the new kids on the block and we build
            <div class="p-4 mb-5 ">
                <button type="button" class="btn text-white btn-lg text-uppercase fs-6  pt-2   "
                    style="background-color: #eb7d4b;">
                    Work With Us!</button>
            </div>
        </div>
    </div>

    <!-- second area start from here -->

    <div class="container-fluid" style="background-color: #17c2a4;">
        <div class="fs-4 mx-auto w-25 fw-bolder text-white badge text-wrap d-block pt-5 text-uppercase">
            <p> Service we Provide</p>

        </div>
        <div class=" fw-bolder p-0  fs-1 mx-auto d-block badge text-wrap w-40 "
            style="width: 100px; height: 10px; margin: -10px; margin-top: -30px; color: #2e544f;">
            <hr>


        </div>
        <div class=" fs-1 mx-auto d-block badge  text-wrap " style="font-weight: 100; width: 450px;">
            <p class="second-area">We are working with both individuals and businesses from all over the
                world to create awesome website and application that will be helpfull to all </p>
        </div>
        <div class="row  text-white  p-5 m-4  ">
            <div class="col ">
                <img src="images/01.png" class="figure-img img-fluid rounded mx-auto d-block  "
                    style="height: 55px; width: 40px;" alt="...">
                <h3 class=" text-center text-uppercase">Branding</h3>
                <p class="text-center second-area">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit id
                    maxime
                    eligendi culpa unde at vel, ea voluptatibus, et non, quos expedita! Quod, eius libero!</p>
            </div>
            <div class="col ">
                <img src="images/02.png" class="figure-img img-fluid rounded  mx-auto d-block"
                    style="height: 55px; width: 40px;" alt="...">
                <h3 class="text-center text-uppercase">Design</h3>
                <p class="text-center second-area">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit id
                    maxime
                    eligendi culpa unde at vel, ea voluptatibus, et non, quos expedita! Quod, eius libero!</p>
            </div>
            <div class="col">
                <img src="images/03.png" class="figure-img img-fluid rounded  mx-auto d-block"
                    style="height: 55px; width: 40px;" alt="...">
                <h3 class="text-center text-uppercase">Development</h3>
                <p class="text-center second-area">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit id
                    maxime
                    eligendi culpa unde at vel, ea voluptatibus, et non, quos expedita! Quod, eius libero!</p>
            </div>
            <div class="col">
                <img src="images/04.png" class="figure-img img-fluid rounded mx-auto  mx-auto d-block"
                    style="height: 55px; width: 40px;" alt="...">
                <h3 class="text-center text-uppercase">Rocket Science</h3>
                <p class="text-center second-area">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit id
                    maxime
                    eligendi culpa unde at vel, ea voluptatibus, et non, quos expedita! Quod, eius libero!</p>
            </div>
        </div>
    </div>

    <!-- third area start from here -->
    <div class="container-fluid " style="background-color: #e7f1f8;">
        <div class="fs-4 mx-auto w-25 fw-bolder  badge text-dark text-wrap d-block pt-5 text-uppercase "
            style="margin: -30px;">
            <p> Meet our beautiful team</p>

        </div>
        <div class=" fw-bolder p-0  fs-1 mx-auto d-block badge text-dark text-wrap w-40 "
            style="width: 100px; height: 10px; margin: -10px; margin-top: -30px; color: #2e544f;">
            <hr>


        </div>
        <div class=" fs-1 mx-auto d-block badge text-dark  text-wrap " style="font-weight: 100; width: 450px;">
            <p class="second-area">We are working with both individuals and businesses from all over the
                world to create</p>
        </div>
        <div class="row    p-5 m-4  ">
            <div class="col ">
                <div class="image">
                    <img src="images/instagram-03.jpg" class="rounded-circle d-block mx-auto"
                        style="width: 200px; height: 200px; object-fit: cover;" alt="...">
                </div>
                <h3 class=" text-center text-uppercase pt-3">Sriya Shing</h3>
                <p class="text-center " style="color: #64beeb;">CEO/Marketing Guru</p>
                <p class="text-center second-area">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit id
                    maxime
                    eligendi culpa unde at vel, ea voluptatibus, et non, quos expedita! Quod, eius libero!</p>
                <div class=" social-logo  d-flex justify-content-evenly mx-5 " style="list-style: none;">
                    <li><a href="#"><i class="fa-brands fa-facebook mx-"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-google"></i></a></li>
                </div>
            </div>
            <div class="col ">
                <div class="image">
                    <img src="images/women-01.jpg" class="rounded-circle d-block mx-auto"
                        style="width: 200px; height: 200px; object-fit: cover;" alt="...">
                </div>
                <h3 class="text-center text-uppercase pt-3">Shimuntu ghos</h3>
                <p class="text-center " style="color: #64beeb;">Creative Director</p>
                <p class="text-center second-area">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit id
                    maxime
                    eligendi culpa unde at vel, ea voluptatibus, et non, quos expedita! Quod, eius libero!</p>
                <div class=" social-logo  d-flex justify-content-evenly mx-5 " style="list-style: none;">
                    <li><a href="#"><i class="fa-brands fa-facebook mx-"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>

                </div>
            </div>
            <div class="col">
                <div class="image">
                    <img src="images/women-02.jpg" class="rounded-circle d-block mx-auto"
                        style="width: 200px; height: 200px; object-fit: cover;" alt="...">
                </div>
                <h3 class="text-center text-uppercase pt-3">turisa Hask</h3>
                <p class="text-center " style="color: #64beeb;">Lead Designer</p>
                <p class="text-center second-area">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit id
                    maxime
                    eligendi culpa unde at vel, ea voluptatibus, et non, quos expedita! Quod, eius libero!</p>
                <div class=" social-logo  d-flex justify-content-evenly mx-5 " style="list-style: none;">
                    <li><a href="#"><i class="fa-brands fa-facebook mx-"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-google"></i></a></li>
                </div>
            </div>
            <div class="col">
                <div class="image">
                    <img src="images/women-03.jpg" class="rounded-circle d-block mx-auto"
                        style="width: 200px; height: 200px; object-fit: cover;" alt="...">
                </div>
                <h3 class="text-center text-uppercase pt-3">Friyata ratt</h3>
                <p class="text-center " style="color: #64beeb;"> SEO/Developer</p>
                <p class="text-center second-area">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit id
                    maxime
                    eligendi culpa unde at vel, ea voluptatibus, et non, quos expedita! Quod, eius libero!</p>
                <div class=" social-logo  d-flex justify-content-evenly mx-5 " style="list-style: none;">
                    <li><a href="#"><i class="fa-brands fa-facebook mx-"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-google"></i></a></li>
                </div>
            </div>
        </div>
    </div>
    <!-- fourth area start from here -->

    <div class="container-fluid " style="background-color:white;">
        <div class="fs-4 mx-auto w-25 fw-bolder  badge text-dark text-wrap d-block pt-5 text-uppercase "
            style="margin: -30px;">
            <p> We Got skills!</p>

        </div>
        <div class=" fw-bolder p-0  fs-1 mx-auto d-block badge text-dark text-wrap w-40 "
            style="width: 100px; height: 10px; margin: -10px; margin-top: -30px; color: #2e544f;">
            <hr>


        </div>
        <div class=" fs-1 mx-auto d-block badge text-dark  text-wrap " style="font-weight: 100; width: 450px;">
            <p class="second-area">We are working with both individuals and businesses from all over the
                world to create</p>
        </div>
        <div class="row    p-5 m-4  ">
            <div class="col ">
                <div class="image">
                    <img src="images/10.png" class="rounded-circle d-block mx-auto"
                        style="width: 200px; height: 200px; object-fit: cover;" alt="...">
                </div>
                <h3 class=" text-center text-uppercase pt-3">Sriya Shing</h3>
                <p class="text-center " style="color: #64beeb;">CEO/Marketing Guru</p>

            </div>
            <div class="col ">
                <div class="image">
                    <img src="images/11.png" class="rounded-circle d-block mx-auto"
                        style="width: 200px; height: 200px; object-fit: cover;" alt="...">
                </div>
                <h3 class=" text-center text-uppercase pt-3">Sriya Shing</h3>
                <p class="text-center " style="color: #64beeb;">CEO/Marketing Guru</p>

            </div>
            <div class="col ">
                <div class="image">
                    <img src="images/12.png" class="rounded-circle d-block mx-auto"
                        style="width: 200px; height: 200px; object-fit: cover;" alt="...">
                </div>
                <h3 class=" text-center text-uppercase pt-3">Sriya Shing</h3>
                <p class="text-center " style="color: #64beeb;">CEO/Marketing Guru</p>

            </div>
            <div class="col ">
                <div class="image">
                    <img src="images/13.png" class="rounded-circle d-block mx-auto"
                        style="width: 200px; height: 200px; object-fit: cover;" alt="...">
                </div>
                <h3 class=" text-center text-uppercase pt-3">Sriya Shing</h3>
                <p class="text-center " style="color: #64beeb;">CEO/Marketing Guru</p>

            </div>
        </div>
    </div>

    <!-- fifth area start from here -->

    <div class="container-fluid " style="background-color:#ffdd99">
        <div class="fs-4 mx-auto w-25 fw-bolder  badge text-dark text-wrap d-block pt-5 text-uppercase "
            style="margin: -30px;">
            <p> Our portfolio</p>

        </div>
        <div class=" fw-bolder p-0  fs-1 mx-auto d-block badge text-dark text-wrap w-40 "
            style="width: 100px; height: 10px; margin: -10px; margin-top: -30px; color: #2e544f;">
            <hr>


        </div>
        <div class=" fs-1 mx-auto d-block badge text-dark  text-wrap " style="font-weight: 100; width: 450px;">
            <p class="second-area">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, praesentium illo
                doloremque delectus facilis ab repellendus ducimus repudiandae asperiores. Nesciunt.</p>
        </div>
        <div class="row">
            <div class="col">
                <ul class="nav justify-content-center p-3 ">
                    <li class="nav-item "
                        style="width: 90px; height: auto; border: 3px solid #ffdd99; background-color: #ebc985;">
                        <a class="nav-link active text-dark text-center" aria-current="page" href="#">ALL</a>
                    </li>
                    <li class="nav-item   "
                        style="width: 90px; height: auto; border: 3px solid #ffdd99; background-color: #ebc985;">
                        <a class="nav-link text-dark text-center" href="#">WEB</a>
                    </li>
                    <li class="nav-item "
                        style="width: 90px; height: auto; border: 3px solid #ffdd99; background-color: #ebc985;">
                        <a class="nav-link text-dark text-center" href="#">APPS</a>
                    </li>
                    <li class=" nav-item  "
                        style="width: 90px; height: auto; border: 3px solid #ffdd99; background-color: #ebc985;">
                        <a class="nav-link text-dark text-center  " href="#" tabindex="-1" aria-disabled="true">ICON</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="row row-cols-1 row-cols-md-2 g-4 container-fluid ">
            <div class="col">
                <div class="card p-5" style=" background-color: #ffdd99; border: none;">
                    <img src="images/06.png" class="card-img-top d-flex justify-content-center" alt="...">
                    <div class="card-body">
                        <h5 class="card-title text-center">Isomatric transform relode</h5>

                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card p-5" style=" background-color: #ffdd99; border: none;">
                    <img src="images/07.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title text-center">Mobile app Development</h5>

                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card p-5" style=" background-color: #ffdd99; border: none;">
                    <img src="images/08.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title text-center">Network problem solved</h5>

                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card p-5 " style=" background-color: #ffdd99; border: none;">
                    <img src="images/09.png" class="card-img-top  " style="width: 100%; height: auto;" alt="...">
                    <div class="card-body">
                        <h5 class="card-title text-center">High classic development</h5>

                    </div>
                </div>
            </div>
        </div>


        <div class="p-4 mb-5  ">
            <button type="button" class="btn text-white btn-lg text-uppercase fs-6  pt-2 mx-auto d-block   "
                style="background-color: #eb7d4b;">
                Loading MOre project!</button>
        </div>

    </div>
    <!-- sixth area start from here -->

    <div class="container-fluid " style="background-color: #d74680; margin-top: -50px;">
        <div class="row row-cols-2 p-5 text-white">
            <div class="col">
                <div class="card mb-3" style="max-width: 540px;border-style: none; background-color: #d74680;">
                    <div class="row g-0">
                        <div class="col-md-4">
                            <img src="images/women-01.jpg" class="rounded-circle " style="width: 100px; width: 100PX;"
                                alt="...">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <p class="card-text">This is a wider card with supporting text below as a natural
                                    lead-in to
                                    additional content. This content is a little bit longer.</p>
                                <h5 class="Card-title text-uppercase">Jandu woling</h5>
                                <h6 style="color: #e17592;">CEO of penterio</h6>


                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card mb-3" style="max-width: 540px; border-style: none; background-color: #d74680;">
                    <div class="row g-0">
                        <div class="col-md-4">
                            <img src="images/women-02.jpg" class="rounded-circle " style="width: 100px; width: 100PX;"
                                alt="...">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <p class="card-text">This is a wider card with supporting text below as a natural
                                    lead-in to
                                    additional content. This content is a little bit longer.</p>
                                <h5 class="Card-title text-uppercase">Emrus Radesh</h5>
                                <h6 style="color: #e17592;">Head of Developement sector</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card mb-3" style="max-width: 540px; border-style: none; background-color: #d74680;">
                    <div class="row g-0">
                        <div class="col-md-4">
                            <img src="images/women-03.jpg" class="rounded-circle " style="width: 100px; width: 100PX;"
                                alt="...">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <p class="card-text">This is a wider card with supporting text below as a natural
                                    lead-in to
                                    additional content. This content is a little bit longer.</p>
                                <h5 class="Card-title text-uppercase">Manjuta khan</h5>
                                <h6 style="color: #e17592;">Supervisor</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card mb-3" style="max-width: 540px; border-style: none; background-color: #d74680;">
                    <div class="row g-0">
                        <div class="col-md-4">
                            <img src="images/instagram-03.jpg" class="rounded-circle "
                                style="width: 100px; width: 100PX;" alt="...">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <p class="card-text ">This is a wider card with supporting text below as a
                                    natural
                                    lead-in to
                                    additional content. This content is a little bit longer.</p>
                                <h5 class="Card-title text-uppercase">Raiba Roy</h5>
                                <h6 style="color: #e17592;">Managing dirrector/MD</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!-- seventh area start from here -->

    <div class="container-fluid mt-4 p-3">
        <div class="row">
            <div class="col">
                <div class="uk-card uk-card-default uk-width-auto uk-card-hover ">
                    <div class="uk-card-header">
                        <div class="uk-grid-small uk-flex-middle" uk-grid>
                            <div class="uk-width-auto">
                                <img class="uk-border-circle" width="40" height="40" src="images/women-01.jpg"
                                    alt="Avatar">
                            </div>
                            <div class="uk-width-expand">
                                <h3 class="uk-card-title uk-margin-remove-bottom text-capitalize">Sriya ghosal</h3>
                                <p class="uk-text-meta uk-margin-remove-top"><time datetime="2016-04-01T19:00">April 01,
                                        2016</time></p>
                            </div>
                        </div>
                    </div>
                    <div class="uk-card-body text-center">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.
                        </p>
                    </div>
                    <div class="uk-card-footer text-center">
                        <a href="#" class="uk-button uk-button-text ">Read more</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="uk-card uk-card-hover uk-card-default uk-width-auto">
                    <div class="uk-card-header">
                        <div class="uk-grid-small uk-flex-middle" uk-grid>
                            <div class="uk-width-auto">
                                <img class="uk-border-circle" width="40" height="40" src="images/women-02.jpg"
                                    alt="Avatar">
                            </div>
                            <div class="uk-width-expand">
                                <h3 class="uk-card-title uk-margin-remove-bottom text-capitalize">Shorma ghos</h3>
                                <p class="uk-text-meta uk-margin-remove-top"><time datetime="2016-04-01T19:00">April 01,
                                        2016</time></p>
                            </div>
                        </div>
                    </div>
                    <div class="uk-card-body text-center">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.
                        </p>
                    </div>
                    <div class="uk-card-footer text-center">
                        <a href="#" class="uk-button uk-button-text ">Read more</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="uk-card uk-card-hover uk-card-default uk-width-auto">
                    <div class="uk-card-header">
                        <div class="uk-grid-small uk-flex-middle" uk-grid>
                            <div class="uk-width-auto">
                                <img class="uk-border-circle" width="40" height="40" src="images/women-03.jpg"
                                    alt="Avatar">
                            </div>
                            <div class="uk-width-expand">
                                <h3 class="uk-card-title uk-margin-remove-bottom text-capitalize">jui kanom</h3>
                                <p class="uk-text-meta uk-margin-remove-top"><time datetime="2016-04-01T19:00">April 01,
                                        2016</time></p>
                            </div>
                        </div>
                    </div>
                    <div class="uk-card-body text-center">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.
                        </p>
                    </div>
                    <div class="uk-card-footer text-center">
                        <a href="#" class="uk-button uk-button-text">Read more</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="uk-card uk-card-hover uk-card-default uk-width-auto">
                    <div class="uk-card-header">
                        <div class="uk-grid-small uk-flex-middle" uk-grid>
                            <div class="uk-width-auto">
                                <img class="uk-border-circle" width="40" height="40" src="images/instagram-03.jpg"
                                    alt="Avatar">
                            </div>
                            <div class="uk-width-expand">
                                <h3 class="uk-card-title uk-margin-remove-bottom text-capitalize">Beauty riya</h3>
                                <p class="uk-text-meta uk-margin-remove-top"><time datetime="2016-04-01T19:00">April 01,
                                        2016</time></p>
                            </div>
                        </div>
                    </div>
                    <div class="uk-card-body text-center">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.
                        </p>
                    </div>
                    <div class="uk-card-footer text-center">
                        <a href="#" class="uk-button uk-button-text">Read more</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- UIkit JS -->
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.19.2/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.19.2/dist/js/uikit-icons.min.js"></script>
</body>

</html>